<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunsu.chen.UpdateUserMsgActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <include layout="@layout/top_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <!-- 姓名 -->
            <LinearLayout
                android:id="@+id/ly_update_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:background="@drawable/boder">

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="姓      名"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dip"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/et_update_name"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:hint="请输入真实姓名！"
                    android:layout_gravity="center_vertical"
                    android:background="@null" />
            </LinearLayout>

        <!-- 性别 -->
        <LinearLayout
            android:id="@+id/ly_update_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:background="@drawable/boder">

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="性     别"
                android:textColor="@color/black"
                android:layout_marginLeft="10dip"
                android:textSize="15dp"/>

            <Spinner
                android:id="@+id/sp_update_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/sexArray"/>
        </LinearLayout>

        <!-- 电子邮箱 -->
        <LinearLayout
            android:id="@+id/ly_update_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:background="@drawable/boder">

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="电子邮箱"
                android:textColor="@color/black"
                android:layout_marginLeft="10dip"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/et_update_emil"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:hint="可以用该邮箱找回密码"
                android:layout_gravity="center_vertical"
                android:background="@null" />
        </LinearLayout>

        <!-- 地址 -->
        <LinearLayout
            android:id="@+id/ly_update_addr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:background="@drawable/boder">

            <TextView
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="地      址"
                android:textColor="@color/black"
                android:layout_marginLeft="10dip"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/et_update_addr"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:hint="输入常住地址"
                android:layout_gravity="center_vertical"
                android:background="@null" />
        </LinearLayout>

        <!-- 个人简介 -->
        <TextView
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:text="个人简介"
            android:textColor="@color/black"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dp"
            android:textSize="15dp"/>
        <LinearLayout
            android:id="@+id/ly_update_jianjie"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:background="@drawable/boder">

            <EditText
                android:id="@+id/et_update_jianjie"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="start"
                android:singleLine="true"
                android:hint="不少于10字"
                android:background="@null" />
        </LinearLayout>


        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_yuanjiao_blue"
        android:text="提交修改"
        android:onClick="doUpdateUserMsg"
        android:textColor="@color/white"
        android:textSize="17sp"/>

</LinearLayout>
