<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <include layout="@layout/top_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/slide_travel"
                android:layout_width="match_parent"
                android:layout_height="160dip"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bt_travel_jieshao"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_yuanjiao_blue"
                        android:text="介绍"
                        android:visibility="invisible"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <WebView
                        android:id="@+id/wv_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </WebView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/bt_travel_near"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:visibility="invisible"
                        android:background="@drawable/button_yuanjiao_blue"
                        android:text="周边服务"
                        android:textColor="@color/white" />

                    <ListView
                        android:id="@+id/listview_travel_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LY_product_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="doMap"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/bt_travel_map"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:visibility="invisible"
                        android:background="@drawable/button_yuanjiao_blue"
                        android:text="地图"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/imgv_map"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="100dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
