<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/car_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/boder"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/checkbox_yuan"
            android:checked="true"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:text="全选" />


        <TextView
            android:id="@+id/tol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow_f80"
            android:gravity="center"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.yunsu.chen.listview.WaterDropListView
        android:id="@+id/listview_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/car_bar"
        android:divider="@color/white_f2"
        android:dividerHeight="5dp"
        android:scrollbars="none" />

</RelativeLayout>